OPENAI_KEY=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
OPENAI_KEY_1=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
CONSUMER_KEY=o36OFiX0WLQzG718t03SS09AL
CONSUMER_SECRET=zs7hWI5qVKRIYG3YLRYvK1cKXPA9nywpvGE5cfaVlYTgTvdCuG
ACCESS_TOKEN=1180499597191340033-XJiBOzcZ5ZWQesHuAOHVLifUGFlcSm
ACCESS_TOKEN_SECRET=yMDgOheADGclOXqt108SLUNyCL12hIxKc6HRciq5NnEjC
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB%2FplgEAAAAAcWoDSfMNeB7XamvGS2MyrMEw%2FVU%3D9yFWcNjSaoJvfW66lxUZ560l7ESDECruSKmMY6cSmLYoXgqGBM
CLIENT_KEY=WEd0aThCTzdBWHRUTXFGX1dSelM6MTpjaQ
CLIENT_SECRET=rneq2jyiPeDhkHfj-HJPoLqTrHYl0QTp0wZNx27LqohaSN9JqZ
REDIS_URL=rediss://red-ch57sb5gk4q8patrm6r0:5dDl6rmu46gZtfik7XxbrglEHuJoHnp9@oregon-redis.render.com:6379
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback